<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_fav"
        android:title="@string/m_nav_fav"
        android:icon="@drawable/ic_favorite_white_24dp"
        />
    <item
        android:id="@+id/nav_measure"
        android:icon="@drawable/ic_build_white_24dp"
        android:title="@string/m_nav_measure" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/m_nav_home" />
</menu>